# sample-amqp-service-parent

./: .gitignore  pom.xml
sample-amqp-service/: pom.xml
sample-amqp-service-api/: pom.xml
sample-amqp-service-api/assembly/: assembly.xml
sample-amqp-service-api/src/main/resources/sample-amqp-service-api/schema/jsd/: SampleRequest.jsd  SampleResponse.jsd
sample-amqp-service-client/: pom.xml
sample-amqp-service-client/src/main/java/com/monadiccloud/sample/applications/amqpservice/client/: SampleServiceClient.java  SampleServiceClientFactory.java
sample-amqp-service-client/src/main/java/com/monadiccloud/sample/applications/amqpservice/client/adapters/: SampleResponseMessageAdapter.java
sample-amqp-service-client/src/main/java/com/monadiccloud/sample/applications/amqpservice/client/amqp/: SampleClientMessageConsumer.java
sample-amqp-service-client/src/main/java/com/monadiccloud/sample/applications/amqpservice/client/config/: AmqpConfig.java  PropertiesConfig.java
sample-amqp-service-client/src/test/java/com/monadiccloud/sample/applications/amqpservice/client/: SampleServiceClientFactoryIntegrationTest.java
sample-amqp-service-client/src/test/resources/: log4j.xml
sample-amqp-service/src/main/java/com/monadiccloud/sample/applications/amqpservice/: Application.java  DefaultSampleService.java  SampleService.java
sample-amqp-service/src/main/java/com/monadiccloud/sample/applications/amqpservice/amqp/: SampleRequestMessageHandler.java  SampleServiceProducer.java
sample-amqp-service/src/main/java/com/monadiccloud/sample/applications/amqpservice/config/: AmqpConfig.java  PropertiesConfig.java
